// 서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다.
// 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 1의 자리 숫자가 일치하면 해당 자동차의 운행을 금지하는 것이다.
// 날짜의 1의 자리 숫자가 주어지고 7대의 자동차 번호의 끝 두 자리 수가 주어졌을 때 위반하는 자동차의 개수를 출력하는 프로그램을 작성하시오.

let num = 3;
let arr = [25, 23, 11, 47, 53, 17, 33];

function solution(day, arr) {
  let answer = 0;

  for (let x of arr) {
    if (x % 10 === day) {
      answer++;
    }
  }
  return answer;
}
