// 연필 1 다스는 12자루 입니다. 학생 1인당 연필을 1자루씩 나누어 준다고 할 때 N명의 학생수를 입력하면 필요한 연필의 다스수를 계산하는 프로그램을 작성하세요.

let n = 25;

function solution(n) {
  return n % 12 == 0 ? 1 : Math.ceil(n / 12);
}
