// 자연수 N이 입력되면 1부터 N까지의 합을 출력하는 프로그램을 작성하세요.

let n = 6;

function solution(n) {
  let answer = 0;
  let end = n;

  while (end > 0) {
    answer += end;
    end--;
  }
  return answer;
}

/**
 * 증감연산자는 증가연산자(++)와 감소연산자(--)로 나뉘며 증가, 감소시 전위(++n/--n)와 후위(n++/n--)의 방식으로 나눌 수 있다.
 * 전위/후위 연산자가 사용된 후의 n의 값을 출력하면 1이 증가된 값을 갖게되어 연산이 실행된 이후의 변수의 값은 동일하지만 연산자가 사용된 수식의 연산 결과값은 다르다.
 * 여기서 '연산 결과값'은 '증감 연산이 진행된 수식 그 차제의 결과값'을 말한다.
 */

let a = 1,
  b = 1;

console.log(++a, b++, a, b); // 2, 1, 2, 2
